#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
script=String parameter \= " " + context.getParameter("selection");\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("https\://duckduckgo.com/q\="  + parameter);
type=ConsoleRightClickScripts
name=Google
isActive=true
description=DuckDuckGo's the passed in parameter.
connectorType=ICS
