#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$-n.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=11
modifierKey=0
icon=
script=context.send("ptell -N");
description=$-n.description
keyCode=0
