#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$-q.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=7
modifierKey=0
icon=
script=context.send("ptell -Q");
description=$-q.description
keyCode=0
