#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$-r.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=9
modifierKey=0
icon=
script=context.send("ptell -R");
description=$-r.description
keyCode=0
