#Saved in Raptor
#Tue Nov 17 20:49:33 EST 2009
name=1minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=3
script=context.sendHidden("seek 1 0 f");
icon=
description=$10
keyCode=0
