#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$1minute.name
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=3
icon=
script=context.sendHidden("seek 1 0 f");
description=$1minute.description
keyCode=0
