#Saved in Raptor
#Tue Nov 17 20:49:33 EST 2009
name=3minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=2
script=context.sendHidden("seek 3 0 f");
icon=
description=$30
keyCode=0
