#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$3minute.name
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=2
icon=
script=context.sendHidden("seek 3 0 f");
description=$3minute.description
keyCode=0
