#Saved in Raptor
#Tue Nov 17 20:49:33 EST 2009
name=5minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=1
script=context.sendHidden("seek 5 0 f");
icon=
description=$50
keyCode=0
