#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Abort.name
category=GameCommands
PlayingChessBoard=18
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("abort");\n
description=$Abort.description
keyCode=16777231
