#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Accept.name
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("accept");\n
description=$Accept.description
keyCode=16777228
