#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Adjourn.name
category=GameCommands
PlayingChessBoard=17
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("adjourn");\n
description=$Adjourn.description
keyCode=0
