#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$AdjustRegularExpression(RegExTabsOnly).name
category=ConsoleCommands
RegExChatConsole=1
containers=RegExChatConsole
class=raptor.action.chat.AdjustRegularExpression
modifierKey=0
icon=wrench
description=$AdjustRegularExpression(RegExTabsOnly).description
keyCode=0
