#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=0
name=$AutoKing(SuicideOnly).name
category=GameCommands
PlayingChessBoard=0
containers=InactiveChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=$AutoKing(SuicideOnly).description
keyCode=0
