#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$AutoDraw.name
modifierKey=0
icon=draw
description=$AutoDraw.description
category=GameCommands
class=raptor.action.game.AutoDrawAction
containers=
keyCode=0
