#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=4
name=$AutoBishop.name
category=GameCommands
PlayingChessBoard=4
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoBishopAction
modifierKey=0
InactiveChessBoard=4
icon=
description=$AutoBishop.description
keyCode=0
BughouseSuggestChessBoard=3
