#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=3
name=$AutoRook.name
category=GameCommands
PlayingChessBoard=3
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=$AutoRook.description
keyCode=0
BughouseSuggestChessBoard=2
