#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=2
name=$AutoKnight.name
category=GameCommands
PlayingChessBoard=2
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=$AutoKnight.description
keyCode=0
BughouseSuggestChessBoard=1
