#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=7
name=$Back1Move.name
category=GameCommands
ObservingChessBoard=1
PlayingChessBoard=9
containers=InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.BackAction
modifierKey=0
InactiveChessBoard=7
icon=back
description=$Back1Move.description
keyCode=0
BughouseSuggestChessBoard=6
