#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Clear.name
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupClear
modifierKey=0
SetupChessBoard=2
icon=
description=$Clear.description
keyCode=0
