#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$ClearPremoves.name
modifierKey=0
icon=redx
description=$ClearPremoves.description
category=GameCommands
class=raptor.action.game.ClearPremovesAction
containers=
keyCode=0
