#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Coming.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=19
modifierKey=0
icon=
script=context.send("ptell coming");
description=$Coming.description
keyCode=0
