#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=9
name=$CommitVariation.name
category=GameCommands
containers=InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.CommitAction
modifierKey=0
InactiveChessBoard=9
icon=clockwise
description=$CommitVariation.description
keyCode=0
