#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Done.name
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupDone
modifierKey=0
SetupChessBoard=3
icon=
description=$Done.description
keyCode=0
