#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Fast.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=2
modifierKey=0
icon=
script=context.send("ptell fast");
description=$Fast.description
keyCode=0
