#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FEN.name
modifierKey=0
icon=
description=$FEN.description
category=GameCommands
class=raptor.action.game.FENAction
containers=
keyCode=0
