#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
modifierKey=0
name=$FicsSeekDialog.name
icon=
description=$FicsSeekDialog.description
category=IcsCommands
class=raptor.action.chat.FicsSeekAction
containers=
keyCode=0
