#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FicsHelp.name
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("http\://www.freechess.org/Help/index.html");\n\n\n\n\n\n
description=$FicsHelp.description
keyCode=0
