#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FicsAjudicateGame.name
category=Urls
containers=FicsMenu
FicsMenu=3
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("http\://www.freechess.org/Adjudicate/index.html");\n\n\n\n\n\n
description=$FicsAjudicateGame.description
keyCode=0
