#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FicsCommandHelp.name
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("http\://www.freechess.org/Help/AllFiles.html");\n\n\n\n\n\n
description=$FicsCommandHelp.description
keyCode=0
