#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FicsHomePage.name
category=Urls
containers=FicsMenu
FicsMenu=0
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("www.freechess.org");\n\n\n\n\n\n
description=$FicsHomePage.description
keyCode=0
