#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FicsTeamLeague.name
category=Urls
containers=FicsMenu
FicsMenu=6
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("http\://teamleague.org/");\n\n\n\n\n\n
description=$FicsTeamLeague.description
keyCode=0
