#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=6
name=$FirstMove.name
category=GameCommands
ObservingChessBoard=0
PlayingChessBoard=8
containers=InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=$FirstMove.description
keyCode=0
BughouseSuggestChessBoard=5
