#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FollowBestBughouse.name
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("follow /B");
description=$FollowBestBughouse.description
keyCode=0
