#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=10
name=$Forward1Move.name
category=GameCommands
ObservingChessBoard=2
PlayingChessBoard=10
containers=InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.ForwardAction
modifierKey=0
InactiveChessBoard=10
icon=next
description=$Forward1Move.description
keyCode=0
BughouseSuggestChessBoard=7
