#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$FromFEN.name
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupFromFen
modifierKey=0
SetupChessBoard=1
icon=
description=$FromFEN.description
keyCode=0
