#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Go.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=1
modifierKey=0
icon=
script=context.send("ptell go");
description=$Go.description
keyCode=0
