#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Hard.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=18
modifierKey=0
icon=
script=context.send("ptell hard");
description=$Hard.description
keyCode=0
