#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$IDead.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=24
modifierKey=0
icon=
script=context.send("ptell I dead");
description=$IDead.description
keyCode=0
