#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$ISit.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=21
modifierKey=0
icon=
script=context.send("ptell I sit");
description=$ISit.description
keyCode=0
