#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$MatesMe.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=22
modifierKey=0
icon=
script=context.send("ptell mates me");
description=$MatesMe.description
keyCode=0
