#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Maybe.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=20
modifierKey=0
icon=
script=context.send("ptell maybe");
description=$Maybe.description
keyCode=0
