#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Nevermind.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=31
modifierKey=0
icon=
script=context.send("ptell nevermind");
description=$Nevermind.description
keyCode=0
