#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$No.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=27
modifierKey=0
icon=
script=context.send("ptell no");
description=$No.description
keyCode=0
