#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$O-O-O.name
category=GameCommands
PlayingChessBoard=15
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleLongAction
modifierKey=0
InactiveChessBoard=15
icon=
description=$O-O-O.description
keyCode=0
