#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$O-O.name
category=GameCommands
PlayingChessBoard=14
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleShortAction
modifierKey=0
InactiveChessBoard=14
icon=
description=$O-O.description
keyCode=0
