#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Ok.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=16
modifierKey=0
icon=
script=context.send("ptell ok");
description=$Ok.description
keyCode=0
