#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$OppDead.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=25
modifierKey=0
icon=
script=context.send("ptell opp dead");
description=$OppDead.description
keyCode=0
