#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$PhuckYou.name
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("ptell fuck u");
description=$PhuckYou.description
keyCode=0
