#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Prepend.name
category=ConsoleCommands
RegExChatConsole=3
containers=ChannelChatConsole,RegExChatConsole,BughousePartnerChatConsole,PersonChatConsole,GameChatConsole
class=raptor.action.chat.PrependAction
GameChatConsole=2
modifierKey=0
ChannelChatConsole=2
icon=
description=$Prepend.description
keyCode=0
PersonChatConsole=2
BughousePartnerChatConsole=2
