#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$PrependLastPersonToTell.name
modifierKey=0
icon=
description=$PrependLastPersonToTell.description
category=ConsoleCommands
class=raptor.action.chat.PrependLastPersonWhoToldAction
containers=
keyCode=16777234
