#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Rematch.name
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.RematchAction
modifierKey=0
InactiveChessBoard=16
icon=
description=$Rematch.description
keyCode=0
