#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Resign.name
category=GameCommands
PlayingChessBoard=20
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("resign");\n
description=$Resign.description
keyCode=0
