#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
ExaminingChessBoard=8
name=$RevertToMainVariation.name
category=GameCommands
containers=InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.RevertAction
modifierKey=0
InactiveChessBoard=8
icon=counterClockwise
description=$RevertToMainVariation.description
keyCode=0
