#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$SaveChatConsole.name
category=ConsoleCommands
RegExChatConsole=0
containers=PersonChatConsole,ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.ChatSaveAction
modifierKey=0
ChannelChatConsole=0
MainChatConsole=5
icon=save
description=$SaveChatConsole.description
keyCode=0
PersonChatConsole=0
BughousePartnerChatConsole=0
