#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$SaveGameasPGN.name
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.SaveAsPgn
modifierKey=0
InactiveChessBoard=17
icon=save
description=$SaveGameasPGN.description
keyCode=0
