#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Search.name
category=ConsoleCommands
RegExChatConsole=2
containers=PersonChatConsole,ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.SearchAction
modifierKey=262144
ChannelChatConsole=1
MainChatConsole=8
icon=search
description=$Search.description
keyCode=102
PersonChatConsole=1
BughousePartnerChatConsole=1
