#Updated with UpdateResourceBundleNames on Sun May 01 12:58:15 EDT 2016
#Sun May 01 12:58:15 EDT 2016
name=$Seek.name
category=IcsCommands
containers=MainChatConsole
class=raptor.action.chat.FicsSeekAction
modifierKey=0
MainChatConsole=0
icon=
description=$Seek.description
keyCode=0
