#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$ServerStatistics.name
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("up");\ncontext.send("limits");\ncontext.send("statistics");
description=$ServerStatistics.description
keyCode=0
