#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
ExaminingChessBoard=16
name=$Setup.name
category=GameCommands
containers=ExaminingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("bsetup");
description=$Setup.description
keyCode=0
