#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$ShowPendingOffers.name
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.PendingOffersAction
modifierKey=0
MainChatConsole=6
icon=dimLightbulb
description=$ShowPendingOffers.description
keyCode=0
