#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$ShowTellsMissedWhileAway.name
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.TellsMissedWhileIWasAwayAction
modifierKey=0
MainChatConsole=7
icon=chat
description=$ShowTellsMissedWhileAway.description
keyCode=0
