#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$SilenceOff.name
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("set silence off");
description=$SilenceOff.description
keyCode=0
