#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$SitUntil.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=29
modifierKey=0
icon=
script=context.send("ptell sit until I tell u go");
description=$SitUntil.description
keyCode=0
