#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Sit.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=0
modifierKey=0
icon=
script=context.send("ptell sit");
description=$Sit.description
keyCode=0
