#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$SoEasy.name
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("ptell so easy");
description=$SoEasy.description
keyCode=0
