#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$SpeakPersonTells.name
category=ConsoleCommands
containers=PersonChatConsole,MainChatConsole
class=raptor.action.chat.SpeakPersonTellsAction
modifierKey=0
MainChatConsole=9
icon=musicNote
description=$SpeakPersonTells.description
keyCode=0
PersonChatConsole=3
