#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$SpeakWhispersandKibs.name
category=ConsoleCommands
containers=GameChatConsole
class=raptor.action.chat.SpeakWhispersAction
GameChatConsole=4
modifierKey=0
icon=musicNote
description=$SpeakWhispersandKibs.description
keyCode=0
