#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Start.name
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupStart
modifierKey=0
SetupChessBoard=0
icon=
description=$Start.description
keyCode=0
