#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$STCBunch.name
category=Urls
containers=FicsMenu
FicsMenu=7
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.openUrl("http\://stcbunch.net");\n\n\n\n\n\n
description=$STCBunch.description
keyCode=0
