#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Suggestion.name
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("ptell SUGGESTION");
description=$Suggestion.description
keyCode=0
