#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$TellMeGo.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=28
modifierKey=0
icon=
script=context.send("ptell tell me go");
description=$TellMeGo.description
keyCode=0
