#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Time.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=3
modifierKey=0
icon=
script=context.send("ptell time");
description=$Time.description
keyCode=0
