#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$ToggleScrollLock.name
category=ConsoleCommands
RegExChatConsole=4
containers=PersonChatConsole,ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.ToggleScrollLock
modifierKey=0
ChannelChatConsole=4
MainChatConsole=10
icon=locked
description=$ToggleScrollLock.description
keyCode=0
PersonChatConsole=4
BughousePartnerChatConsole=3
