#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
ExaminingChessBoard=17
name=$ToggleEngineAnalysis.name
category=GameCommands
ObservingChessBoard=10
containers=InactiveChessBoard,ObservingChessBoard,ExaminingChessBoard
class=raptor.action.game.ToggleEngineAnalysisAction
modifierKey=0
InactiveChessBoard=18
icon=calculator
description=$ToggleEngineAnalysis.description
keyCode=0
