#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
ExaminingChessBoard=18
name=$ToggleShowingMoveList.name
category=GameCommands
ObservingChessBoard=11
PlayingChessBoard=21
containers=InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=19
icon=moveList
description=$ToggleShowingMoveList.description
keyCode=0
BughouseSuggestChessBoard=12
