#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Trade.name
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
icon=
script=context.send("ptell trade");
description=$Trade.description
keyCode=0
