#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Unseek.name
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=3
icon=
script=context.send("unseek");
description=$Unseek.description
keyCode=0
