#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$UPDATE.name
category=GameCommands
ObservingChessBoard=9
containers=BughouseSuggestChessBoard,ObservingChessBoard
class=raptor.action.game.ForceUpdateAction
modifierKey=0
icon=
description=$UPDATE.description
keyCode=0
BughouseSuggestChessBoard=11
