#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$WatchOut.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=30
modifierKey=0
icon=
script=context.send("ptell Watchout");
description=$WatchOut.description
keyCode=0
