#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Winners.name
category=GameCommands
ObservingChessBoard=7
containers=ObservingChessBoard
class=raptor.action.game.MatchWinnerAction
modifierKey=0
icon=
description=$Winners.description
keyCode=0
