#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Yes.name
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=26
modifierKey=0
icon=
script=context.send("ptell yes");
description=$Yes.description
keyCode=0
