#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Zoomout.name
modifierKey=262144
icon=
description=$Zoomout.description
category=Misc
class=raptor.action.chat.ZoomOutAction
containers=
keyCode=45
