#Saved in Raptor by ActionScriptService.
#Sat Jan 23 19:46:33 EST 2016
modifierKey=262144
name=Zoom out
icon=
category=Misc
description=Zoom out
containers=
class=raptor.action.chat.ZoomOutAction
keyCode=45