#Saved in Raptor by ActionScriptService.
#Sat Jan 23 19:46:23 EST 2016
modifierKey=262144
name=Zoom in
icon=
category=Misc
description=Zoom in
containers=
class=raptor.action.chat.ZoomInAction
keyCode=61