#Updated with UpdateResourceBundleNames on Sun May 01 12:58:16 EDT 2016
#Sun May 01 12:58:16 EDT 2016
name=$Zoomin.name
modifierKey=262144
icon=
description=$Zoomin.description
category=Misc
class=raptor.action.chat.ZoomInAction
containers=
keyCode=61
