#Raptor's default color theme
#Modified January 17, 2016


theme-name=Raptor

hilight-my-color=0,0,255
arrow-my-color=0,0,255

hilight-opponent-color=200,0,0
arrow-opponent-color=200,0,0

hilight-premove-color=0,0,255
arrow-premove-color=0,0,255

hilight-obs-color=0,0,255
arrow-obs-color=0,0,255

board-status-color=0,0,0

board-active-clock-color=0,0,176
board-inactive-clock-color=80,80,80

board-coordinates-color=0,0,0

board-over-20-sec-lag-color=255,0,0

board-piece-jail-label-color=0,0,0

board-piece-jail-background-color=220,218,213

board-piece-jail-empty-alpha=30
board-hiding_alpha=40

board-background-color=220,218,213

results-color=255,0,0

chat-input-default-text-color=82,21,21
chat-input-background-color=255,255,255

chat-output-text-color=90,29,13
chat-output-background-color=255,255,255

chat-event-OUTBOUND-color=90,29,13

chat-link-underline-color=8,8,127
chat-quote-underline-color=8,8,127

chat-prompt-color=82,21,21

chat-event-INTERNAL-color=127,0,0

chat-event-FINGER-color=82,21,21
chat-event-HISTORY-color=82,21,21
chat-event-GAMES-color=82,21,21
chat-event-BUGWHO_ALL-color=82,21,21

chat-event-CHALLENGE-color=0,0,0
chat-event-ABORT_REQUEST-color=0,0,0
chat-event-DRAW_REQUEST-color=0,0,0

chat-event-NOTIFICATION_ARRIVAL-color=0,0,0

chat-event-PLAYING_STATISTICS-color=82,21,21

chat-event-TELL-color=0,0,0
chat-event-PARTNER_TELL-color=0,0,0
chat-event-QTELL-color=64,0,80

chat-event-CHANNEL_TELL-1-color=0,64,64
chat-event-CHANNEL_TELL-2-color=0,64,64
chat-event-CHANNEL_TELL-4-color=0,64,64
chat-event-CHANNEL_TELL-6-color=0,64,64
chat-event-CHANNEL_TELL-10-color=0,64,64
chat-event-CHANNEL_TELL-24-color=0,64,64
chat-event-CHANNEL_TELL-39-color=8,64,56
chat-event-CHANNEL_TELL-40-color=0,64,64
chat-event-CHANNEL_TELL-49-color=0,64,64
chat-event-CHANNEL_TELL-50-color=0,64,64
chat-event-CHANNEL_TELL-53-color=0,64,64

chat-event-SHOUT-color=69,52,10
chat-event-CSHOUT-color=69,52,10

chat-event-KIBITZ-color=0,56,0
chat-event-WHISPER-color=0,56,0

chat-console-background-color=220,218,213
